server.port=3001
spring.datasource.username=postgres
spring.datasource.password=firstDb
spring.datasource.url=jdbc:postgresql://localhost:5432/u5d3w2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
